<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>游戏循环(game loop) | Pixi.js中文网</title>
    <meta name="description" content="Pixi.js中文网">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.png">
    
    <link rel="preload" href="/assets/css/0.styles.e00e78c0.css" as="style"><link rel="preload" href="/assets/js/app.91735fd1.js" as="script"><link rel="preload" href="/assets/js/2.5a76e6bf.js" as="script"><link rel="preload" href="/assets/js/18.e0d9ed00.js" as="script"><link rel="prefetch" href="/assets/js/10.d3b15d1f.js"><link rel="prefetch" href="/assets/js/11.8021df0d.js"><link rel="prefetch" href="/assets/js/12.f111beb1.js"><link rel="prefetch" href="/assets/js/13.a556af7f.js"><link rel="prefetch" href="/assets/js/14.9f988bdb.js"><link rel="prefetch" href="/assets/js/15.e4062746.js"><link rel="prefetch" href="/assets/js/16.4de45bde.js"><link rel="prefetch" href="/assets/js/17.755c9422.js"><link rel="prefetch" href="/assets/js/19.3a3dd194.js"><link rel="prefetch" href="/assets/js/20.3264e70e.js"><link rel="prefetch" href="/assets/js/21.8bc19ff9.js"><link rel="prefetch" href="/assets/js/22.72aa54de.js"><link rel="prefetch" href="/assets/js/23.42217c24.js"><link rel="prefetch" href="/assets/js/24.407a13c5.js"><link rel="prefetch" href="/assets/js/25.393c6a0c.js"><link rel="prefetch" href="/assets/js/26.620a2b1a.js"><link rel="prefetch" href="/assets/js/27.b0ff81fd.js"><link rel="prefetch" href="/assets/js/28.90c51ed4.js"><link rel="prefetch" href="/assets/js/29.8c4fcdaa.js"><link rel="prefetch" href="/assets/js/3.bf15e95f.js"><link rel="prefetch" href="/assets/js/30.1f816ae1.js"><link rel="prefetch" href="/assets/js/31.21595a2a.js"><link rel="prefetch" href="/assets/js/32.0ad9d16a.js"><link rel="prefetch" href="/assets/js/33.95e29a33.js"><link rel="prefetch" href="/assets/js/34.759542c2.js"><link rel="prefetch" href="/assets/js/35.9beae0c4.js"><link rel="prefetch" href="/assets/js/36.884e596c.js"><link rel="prefetch" href="/assets/js/37.19ac0cdb.js"><link rel="prefetch" href="/assets/js/38.2737125a.js"><link rel="prefetch" href="/assets/js/39.769c3130.js"><link rel="prefetch" href="/assets/js/4.0ffc361c.js"><link rel="prefetch" href="/assets/js/40.7fc13d5d.js"><link rel="prefetch" href="/assets/js/41.e22fd2d7.js"><link rel="prefetch" href="/assets/js/42.a705a4ac.js"><link rel="prefetch" href="/assets/js/43.28de7eca.js"><link rel="prefetch" href="/assets/js/44.3829a35e.js"><link rel="prefetch" href="/assets/js/45.b69028ac.js"><link rel="prefetch" href="/assets/js/5.12afb715.js"><link rel="prefetch" href="/assets/js/6.ea3b84cb.js"><link rel="prefetch" href="/assets/js/7.dff0981a.js"><link rel="prefetch" href="/assets/js/8.66b28cf9.js"><link rel="prefetch" href="/assets/js/9.4d904bc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e00e78c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/pixijs-v5-logo-1.png" alt="Pixi.js中文网" class="logo"> <span class="site-name can-hide">Pixi.js中文网</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/start/1.introduction.html" class="nav-link">
  入门教程
</a></li><li class="dropdown-subitem"><a href="/guide/parallax-scroller/part-1.html" class="nav-link">
  进阶教程
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://b.aitrade.ga/pixi.js-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/pages/folder2/test4.html" class="nav-link">
  琐碎
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/pages/example/container.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="https://github.com/fxf111/pixijs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/start/1.introduction.html" class="nav-link">
  入门教程
</a></li><li class="dropdown-subitem"><a href="/guide/parallax-scroller/part-1.html" class="nav-link">
  进阶教程
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://b.aitrade.ga/pixi.js-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/pages/folder2/test4.html" class="nav-link">
  琐碎
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/pages/example/container.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="https://github.com/fxf111/pixijs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>起步</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/start/1.introduction.html" class="sidebar-link">简介</a></li><li><a href="/guide/start/2.setup.html" class="sidebar-link">安装</a></li><li><a href="/guide/start/3.stage.html" class="sidebar-link">创建应用和stage（舞台）</a></li><li><a href="/guide/start/4.sprite.html" class="sidebar-link">sprites（精灵）</a></li><li><a href="/guide/start/5.positioning-sprites.html" class="sidebar-link">定位精灵</a></li><li><a href="/guide/start/6.size-and-scale.html" class="sidebar-link">大小和缩放</a></li><li><a href="/guide/start/7.rotation.html" class="sidebar-link">旋转</a></li><li><a href="/guide/start/8.make-sprite-from-a-tileset-sub-image.html" class="sidebar-link">使用雪碧图制作精灵</a></li><li><a href="/guide/start/9.make-sprite-from-texture-atlas.html" class="sidebar-link">使用纹理贴图集制作精灵</a></li><li><a href="/guide/start/10.moving-sprites.html" class="active sidebar-link">移动精灵</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/start/10.moving-sprites.html#游戏循环-game-loop" class="sidebar-link">游戏循环(game loop)</a></li><li class="sidebar-sub-header"><a href="/guide/start/10.moving-sprites.html#使用速度属性" class="sidebar-link">使用速度属性</a></li></ul></li><li><a href="/guide/start/11.game-states.html" class="sidebar-link">游戏状态</a></li><li><a href="/guide/start/12.keyboard-movement.html" class="sidebar-link">键盘移动</a></li><li><a href="/guide/start/13.grouping-sprites.html" class="sidebar-link">精灵分组</a></li><li><a href="/guide/start/14.graphic-primitive.html" class="sidebar-link">图形绘制</a></li><li><a href="/guide/start/15.collision-detection.html" class="sidebar-link">碰撞检测</a></li><li><a href="/guide/start/16.case-study-treasure-hunter.html" class="sidebar-link">案例：寻宝猎人</a></li><li><a href="/guide/start/17.sprite-more.html" class="sidebar-link">精灵的额外知识</a></li><li><a href="/guide/start/18.taking-it-further.html" class="sidebar-link">进一步使用</a></li><li><a href="/guide/start/19.support.html" class="sidebar-link">支持这个项目</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="游戏循环-game-loop"><a href="#游戏循环-game-loop" class="header-anchor">#</a> 游戏循环(game loop)</h2> <p>您现在知道了如何显示精灵，但是如何使它们移动？这很简单:使用Pixi的<code>ticker</code>创建一个循环函数，这被称为<strong>游戏循环(game loop)</strong>。你放入游戏循环的任何代码,每秒都会被执行60次。例如下面的代码，执行都会使<code>猫(cat)</code>精灵以每帧1像素的速度向右移动。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">//Start the game loop by adding the `gameLoop` function to</span>
  <span class="token comment">//Pixi's `ticker` and providing it with a `delta` argument.</span>
  app<span class="token punctuation">.</span>ticker<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">delta</span> <span class="token operator">=&gt;</span> <span class="token function">gameLoop</span><span class="token punctuation">(</span>delta<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">gameLoop</span><span class="token punctuation">(</span><span class="token parameter">delta</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

  <span class="token comment">//Move the cat 1 pixel </span>
  cat<span class="token punctuation">.</span>x <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>运行这段代码，您将看到精灵逐渐移动到舞台的右侧。</p> <p><img src="/images/start/15.png" alt=""></p> <p>那是因为每次<code>gameLoop</code>运行时，它都会向猫的x位置加1。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>cat<span class="token punctuation">.</span>x <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>加入到<code>ticker</code>的函数都，每秒被调用60次。<code>ticker</code>函数提供了一个参数<code>delta</code>，可这是啥？</p> <p><code>delta</code>值表示帧之间的延迟分量。您可以选择将它添加到猫的位置，使猫的动画独立于帧速率。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>此处翻译可能有误</p></div> <div class="custom-block warning"><p class="custom-block-title">注意，这里是译者的理解，未做验证</p> <p>delta = (当前帧的时间 - 上一帧的时间) / (1000 / 60);
其中1000是指1000ms，即1秒，
60是1秒种执行60次。
(1000 / 60)就是每秒钟执行60次，帧与帧之前的平均时间间隔。</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code>cat<span class="token punctuation">.</span>x <span class="token operator">+=</span> <span class="token number">1</span> <span class="token operator">+</span> delta<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>您是否选择添加这个<code>delta</code>值在很大程度上是一个美学上的选择。这种效果只有在你的动画很难达到每秒60帧的显示速度时才会被注意到(这可能会发生，例如，如果它在一个很慢的设备上运行)。本教程中的其他示例不会使用这个delta值，但是如果您愿意，可以在自己的工作中使用它。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>译者对上段的理解，如果你的设备能够做到60帧/秒，帧与帧之间的间隔相差不大，就不用考虑delta。
若是你的设备运行较慢（代码计算量较大，也可能导致这种情况），不能满足60帧/秒，或者帧间隔相差较大，才会考虑delta，纠正显示效果。</p></div> <p>除了用Pixi的ticker去创造一个游戏循环，你还可以使用<code>requestAnimationFrame</code>，就像这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">gameLoop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">//Call this `gameLoop` function on the next screen refresh</span>
  <span class="token comment">//(which happens 60 times per second)</span>
  <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>gameLoop<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//Move the cat</span>
  cat<span class="token punctuation">.</span>x <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//Start the loop</span>
<span class="token function">gameLoop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>到底使用哪种方法，取决于你。</p> <p>只需在循环内以较小的增量更改任何sprite属性，它们就会随着时间变化进行动画处理。 如果你想让精灵朝相反的方向移动(向左)，只要给它一个负值，比如<code>-1</code>。</p> <p>您可以在<code>movingSprites.html</code>文件中找到此代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//Aliases</span>
<span class="token keyword">let</span> Application <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>Application<span class="token punctuation">,</span>
    Container <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>Container<span class="token punctuation">,</span>
    loader <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>loader<span class="token punctuation">,</span>
    resources <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>loader<span class="token punctuation">.</span>resources<span class="token punctuation">,</span>
    TextureCache <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>utils<span class="token punctuation">.</span>TextureCache<span class="token punctuation">,</span>
    Sprite <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>Sprite<span class="token punctuation">,</span>
    Rectangle <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>Rectangle<span class="token punctuation">;</span>

<span class="token comment">//Create a Pixi Application</span>
<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
    width<span class="token operator">:</span> <span class="token number">256</span><span class="token punctuation">,</span> 
    height<span class="token operator">:</span> <span class="token number">256</span><span class="token punctuation">,</span>                       
    antialias<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
    transparent<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
    resolution<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Add the canvas that Pixi automatically created for you to the HTML document</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>view<span class="token punctuation">)</span><span class="token punctuation">;</span>

loader
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;images/cat.png&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>setup<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Define any variables that are used in more than one function</span>
<span class="token keyword">let</span> cat<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">//Create the `cat` sprite </span>
  cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sprite</span><span class="token punctuation">(</span>resources<span class="token punctuation">[</span><span class="token string">&quot;images/cat.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>texture<span class="token punctuation">)</span><span class="token punctuation">;</span>
  cat<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">96</span><span class="token punctuation">;</span> 
  app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>cat<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token comment">//Start the game loop </span>
  app<span class="token punctuation">.</span>ticker<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">delta</span> <span class="token operator">=&gt;</span> <span class="token function">gameLoop</span><span class="token punctuation">(</span>delta<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">gameLoop</span><span class="token punctuation">(</span><span class="token parameter">delta</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

  <span class="token comment">//Move the cat 1 pixel </span>
  cat<span class="token punctuation">.</span>x <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  
  <span class="token comment">//Optionally use the `delta` value</span>
  <span class="token comment">//cat.x += 1 + delta;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><p>(注意，<code>cat</code>变量需要在<code>setup</code>和<code>gameLoop</code>函数外部定义，以便您可以在这两个函数内部访问它。</p> <p>您可以为精灵的比例，旋转或大小设置动画。后面您会看到更多给精灵设置动画的示例。</p> <h2 id="使用速度属性"><a href="#使用速度属性" class="header-anchor">#</a> 使用速度属性</h2> <p>使用两个<strong>速度属性</strong>（<code>vx</code>和<code>vy</code>）来控制精灵的移动速度,会比上面更灵活。<code>vx</code>用于设置精灵在x轴上（水平）的速度和方向。 <code>vy</code>用于在y轴上（垂直）设置精灵的速度和方向。 无需直接更改精灵的x和y值，只需更新速度变量，然后给精灵设置这些速度值。</p> <p>第一步是在sprite上创建<code>vx</code>和<code>vy</code>属性，并给它们一个初始值。</p> <p>将<code>vx</code>和<code>vy</code>设置为0表示精灵不移动。</p> <p>接下来，在游戏循环中，更新精灵的移动速度<code>vx</code>和<code>vy</code>。然后让精灵的<code>x</code>和<code>y</code>属性增加<code>vx</code>和<code>vy</code>。下面的代码表示的是，猫精灵每帧向下和右移动一个像素：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">//Create the `cat` sprite </span>
  cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sprite</span><span class="token punctuation">(</span>resources<span class="token punctuation">[</span><span class="token string">&quot;images/cat.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>texture<span class="token punctuation">)</span><span class="token punctuation">;</span>
  cat<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">96</span><span class="token punctuation">;</span> 
  cat<span class="token punctuation">.</span>vx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  cat<span class="token punctuation">.</span>vy <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>cat<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token comment">//Start the game loop</span>
  app<span class="token punctuation">.</span>ticker<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">delta</span> <span class="token operator">=&gt;</span> <span class="token function">gameLoop</span><span class="token punctuation">(</span>delta<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">gameLoop</span><span class="token punctuation">(</span><span class="token parameter">delta</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

  <span class="token comment">//Update the cat's velocity</span>
  cat<span class="token punctuation">.</span>vx <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  cat<span class="token punctuation">.</span>vy <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token comment">//Apply the velocity values to the cat's </span>
  <span class="token comment">//position to make it move</span>
  cat<span class="token punctuation">.</span>x <span class="token operator">+=</span> cat<span class="token punctuation">.</span>vx<span class="token punctuation">;</span>
  cat<span class="token punctuation">.</span>y <span class="token operator">+=</span> cat<span class="token punctuation">.</span>vy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>当您运行此代码时，猫将以每帧向下和向右移动一个像素：</p> <p><img src="/images/start/16.png" alt=""></p> <p>如果要使猫向不同的方向移动怎么办？ 要使猫向左移动，请将其<code>vx</code>值设为<code>-1</code>。 要使其向上移动，请将猫的<code>vy</code>值设为<code>-1</code>。 要使猫更快地移动，请为其设置更大的<code>vx</code>和<code>vy</code>值，例如<code>3</code>、<code>5</code>，<code>-2</code>或<code>-4</code>。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">4/11/2020, 2:51:51 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/start/9.make-sprite-from-texture-atlas.html" class="prev">
        使用纹理贴图集制作精灵
      </a></span> <span class="next"><a href="/guide/start/11.game-states.html">
        游戏状态
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.91735fd1.js" defer></script><script src="/assets/js/2.5a76e6bf.js" defer></script><script src="/assets/js/18.e0d9ed00.js" defer></script>
  </body>
</html>
