<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pixi.js中文网</title>
    <meta name="description" content="Pixi.js中文网">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.png">
    
    <link rel="preload" href="/assets/css/0.styles.e00e78c0.css" as="style"><link rel="preload" href="/assets/js/app.d6e27327.js" as="script"><link rel="preload" href="/assets/js/2.d67c4f0c.js" as="script"><link rel="preload" href="/assets/js/13.c7bc3db4.js" as="script"><link rel="prefetch" href="/assets/js/10.4381ba1b.js"><link rel="prefetch" href="/assets/js/11.c8bb5a9d.js"><link rel="prefetch" href="/assets/js/12.9435a035.js"><link rel="prefetch" href="/assets/js/14.7a8bba5f.js"><link rel="prefetch" href="/assets/js/15.77d4967d.js"><link rel="prefetch" href="/assets/js/16.b80ff3aa.js"><link rel="prefetch" href="/assets/js/17.3ba1955a.js"><link rel="prefetch" href="/assets/js/18.d61489d2.js"><link rel="prefetch" href="/assets/js/19.105f53e8.js"><link rel="prefetch" href="/assets/js/20.8b34d4d9.js"><link rel="prefetch" href="/assets/js/21.5078d92a.js"><link rel="prefetch" href="/assets/js/22.aedba8c6.js"><link rel="prefetch" href="/assets/js/23.93d72dcb.js"><link rel="prefetch" href="/assets/js/24.7545921c.js"><link rel="prefetch" href="/assets/js/25.0c92d37c.js"><link rel="prefetch" href="/assets/js/26.b925271a.js"><link rel="prefetch" href="/assets/js/27.9723e3cf.js"><link rel="prefetch" href="/assets/js/28.7ca23ef8.js"><link rel="prefetch" href="/assets/js/29.d1f781f6.js"><link rel="prefetch" href="/assets/js/3.bf15e95f.js"><link rel="prefetch" href="/assets/js/30.0ebdc3da.js"><link rel="prefetch" href="/assets/js/31.7f08088f.js"><link rel="prefetch" href="/assets/js/32.89e9e501.js"><link rel="prefetch" href="/assets/js/33.a7b10c71.js"><link rel="prefetch" href="/assets/js/34.09290bc1.js"><link rel="prefetch" href="/assets/js/35.4098cf19.js"><link rel="prefetch" href="/assets/js/4.0ffc361c.js"><link rel="prefetch" href="/assets/js/5.d5cd24ef.js"><link rel="prefetch" href="/assets/js/6.ea3b84cb.js"><link rel="prefetch" href="/assets/js/7.dff0981a.js"><link rel="prefetch" href="/assets/js/8.66b28cf9.js"><link rel="prefetch" href="/assets/js/9.4d904bc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e00e78c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/pixijs-v5-logo-1.png" alt="Pixi.js中文网" class="logo"> <span class="site-name can-hide">Pixi.js中文网</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/PIXI.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/pages/folder2/test4.html" class="nav-link">
  琐碎
</a></li></ul></div></div><div class="nav-item"><a href="/pages/folder1/test3.html" class="nav-link">
  功能演示
</a></div><div class="nav-item"><a href="https://github.com/fxf111/pixijs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/PIXI.html" class="nav-link">
  API
</a></li><li class="dropdown-item"><!----> <a href="/pages/folder2/test4.html" class="nav-link">
  琐碎
</a></li></ul></div></div><div class="nav-item"><a href="/pages/folder1/test3.html" class="nav-link">
  功能演示
</a></div><div class="nav-item"><a href="https://github.com/fxf111/pixijs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>起步</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/start/1.introduction.html" class="sidebar-link">简介</a></li><li><a href="/guide/start/2.setup.html" class="sidebar-link">安装</a></li><li><a href="/guide/start/3.stage.html" class="sidebar-link">创建应用和stage（舞台）</a></li><li><a href="/guide/start/4.sprite.html" class="sidebar-link">sprites（精灵）</a></li><li><a href="/guide/start/5.positioning-sprites.html" class="sidebar-link">定位精灵</a></li><li><a href="/guide/start/6.size-and-scale.html" class="sidebar-link">大小和缩放</a></li><li><a href="/guide/start/7.rotation.html" class="sidebar-link">旋转</a></li><li><a href="/guide/start/8.make-sprite-from-a-tileset-sub-image.html" class="sidebar-link">使用雪碧图制作精灵</a></li><li><a href="/guide/start/9.make-sprite-from-texture-atlas.html" class="sidebar-link">使用纹理贴图集制作精灵</a></li><li><a href="/guide/start/10.moving-sprites.html" class="sidebar-link">移动精灵</a></li><li><a href="/guide/start/11.game-states.html" class="active sidebar-link">游戏状态</a></li><li><a href="/guide/start/12.keyboard-movement.html" class="sidebar-link">键盘移动</a></li><li><a href="/guide/start/13.grouping-sprites.html" class="sidebar-link">精灵分组</a></li><li><a href="/guide/start/14.graphic-primitive.html" class="sidebar-link">图形绘制</a></li><li><a href="/guide/start/15.collision-detection.html" class="sidebar-link">碰撞检查</a></li><li><a href="/guide/start/16.case-study-treasure-hunter.html" class="sidebar-link">案例：寻宝猎人</a></li><li><a href="/guide/start/17.sprite-more.html" class="sidebar-link">精灵的额外知识</a></li><li><a href="/guide/start/18.taking-it-further.html" class="sidebar-link">进一步使用</a></li><li><a href="/guide/start/19.support.html" class="sidebar-link">支持这个项目</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>为了代码模块化，我建议你像这样构建你的游戏循环:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//Set the game state</span>
state <span class="token operator">=</span> play<span class="token punctuation">;</span>
 
<span class="token comment">//Start the game loop </span>
app<span class="token punctuation">.</span>ticker<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">delta</span> <span class="token operator">=&gt;</span> <span class="token function">gameLoop</span><span class="token punctuation">(</span>delta<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">gameLoop</span><span class="token punctuation">(</span><span class="token parameter">delta</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

  <span class="token comment">//Update the current game state:</span>
  <span class="token function">state</span><span class="token punctuation">(</span>delta<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token parameter">delta</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">//Move the cat 1 pixel to the right each frame</span>
  cat<span class="token punctuation">.</span>vx <span class="token operator">=</span> <span class="token number">1</span>
  cat<span class="token punctuation">.</span>x <span class="token operator">+=</span> cat<span class="token punctuation">.</span>vx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>您可以看到<code>gameLoop</code>每秒调用60次<code>state</code>函数，这意味<code>play</code>方法每秒执行60次。</p> <p>下面是重构上面那个案例后的代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//Define any variables that are used in more than one function</span>
<span class="token keyword">let</span> cat<span class="token punctuation">,</span> state<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">//Create the `cat` sprite </span>
  cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sprite</span><span class="token punctuation">(</span>resources<span class="token punctuation">[</span><span class="token string">&quot;images/cat.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>texture<span class="token punctuation">)</span><span class="token punctuation">;</span>
  cat<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">96</span><span class="token punctuation">;</span> 
  cat<span class="token punctuation">.</span>vx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  cat<span class="token punctuation">.</span>vy <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>cat<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//Set the game state</span>
  state <span class="token operator">=</span> play<span class="token punctuation">;</span>
 
  <span class="token comment">//Start the game loop </span>
  app<span class="token punctuation">.</span>ticker<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">delta</span> <span class="token operator">=&gt;</span> <span class="token function">gameLoop</span><span class="token punctuation">(</span>delta<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">gameLoop</span><span class="token punctuation">(</span><span class="token parameter">delta</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

  <span class="token comment">//Update the current game state:</span>
  <span class="token function">state</span><span class="token punctuation">(</span>delta<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token parameter">delta</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">//Move the cat 1 pixel to the right each frame</span>
  cat<span class="token punctuation">.</span>vx <span class="token operator">=</span> <span class="token number">1</span>
  cat<span class="token punctuation">.</span>x <span class="token operator">+=</span> cat<span class="token punctuation">.</span>vx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>是的，我知道，这有点让人头晕!但是，不要让它吓到你，花一两分钟在你的脑海中回想一下这些功能是如何联系在一起的。正如你将看到的，像这样构建你的游戏循环,将会让你更容易去处理游戏场景和关卡的切换。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">3/20/2020, 9:11:10 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/start/10.moving-sprites.html" class="prev">
        移动精灵
      </a></span> <span class="next"><a href="/guide/start/12.keyboard-movement.html">
        键盘移动
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d6e27327.js" defer></script><script src="/assets/js/2.d67c4f0c.js" defer></script><script src="/assets/js/13.c7bc3db4.js" defer></script>
  </body>
</html>
