<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pixi.js中文网</title>
    <meta name="description" content="Pixi.js中文网">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.png">
    
    <link rel="preload" href="/assets/css/0.styles.e00e78c0.css" as="style"><link rel="preload" href="/assets/js/app.57ea5157.js" as="script"><link rel="preload" href="/assets/js/2.5a76e6bf.js" as="script"><link rel="preload" href="/assets/js/22.72aa54de.js" as="script"><link rel="prefetch" href="/assets/js/10.d3b15d1f.js"><link rel="prefetch" href="/assets/js/11.8021df0d.js"><link rel="prefetch" href="/assets/js/12.ca4a2a84.js"><link rel="prefetch" href="/assets/js/13.836e4b00.js"><link rel="prefetch" href="/assets/js/14.9f988bdb.js"><link rel="prefetch" href="/assets/js/15.e4062746.js"><link rel="prefetch" href="/assets/js/16.4de45bde.js"><link rel="prefetch" href="/assets/js/17.755c9422.js"><link rel="prefetch" href="/assets/js/18.e0d9ed00.js"><link rel="prefetch" href="/assets/js/19.3a3dd194.js"><link rel="prefetch" href="/assets/js/20.3264e70e.js"><link rel="prefetch" href="/assets/js/21.8bc19ff9.js"><link rel="prefetch" href="/assets/js/23.42217c24.js"><link rel="prefetch" href="/assets/js/24.407a13c5.js"><link rel="prefetch" href="/assets/js/25.393c6a0c.js"><link rel="prefetch" href="/assets/js/26.620a2b1a.js"><link rel="prefetch" href="/assets/js/27.b0ff81fd.js"><link rel="prefetch" href="/assets/js/28.90c51ed4.js"><link rel="prefetch" href="/assets/js/29.8c4fcdaa.js"><link rel="prefetch" href="/assets/js/3.bf15e95f.js"><link rel="prefetch" href="/assets/js/30.1f816ae1.js"><link rel="prefetch" href="/assets/js/31.21595a2a.js"><link rel="prefetch" href="/assets/js/32.0ad9d16a.js"><link rel="prefetch" href="/assets/js/33.95e29a33.js"><link rel="prefetch" href="/assets/js/34.759542c2.js"><link rel="prefetch" href="/assets/js/35.9beae0c4.js"><link rel="prefetch" href="/assets/js/36.884e596c.js"><link rel="prefetch" href="/assets/js/37.19ac0cdb.js"><link rel="prefetch" href="/assets/js/38.2737125a.js"><link rel="prefetch" href="/assets/js/39.769c3130.js"><link rel="prefetch" href="/assets/js/4.0ffc361c.js"><link rel="prefetch" href="/assets/js/40.7fc13d5d.js"><link rel="prefetch" href="/assets/js/41.e22fd2d7.js"><link rel="prefetch" href="/assets/js/42.a705a4ac.js"><link rel="prefetch" href="/assets/js/43.28de7eca.js"><link rel="prefetch" href="/assets/js/44.3829a35e.js"><link rel="prefetch" href="/assets/js/45.b69028ac.js"><link rel="prefetch" href="/assets/js/5.12afb715.js"><link rel="prefetch" href="/assets/js/6.ea3b84cb.js"><link rel="prefetch" href="/assets/js/7.dff0981a.js"><link rel="prefetch" href="/assets/js/8.66b28cf9.js"><link rel="prefetch" href="/assets/js/9.4d904bc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e00e78c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/pixijs-v5-logo-1.png" alt="Pixi.js中文网" class="logo"> <span class="site-name can-hide">Pixi.js中文网</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/start/1.introduction.html" class="nav-link">
  入门教程
</a></li><li class="dropdown-subitem"><a href="/guide/parallax-scroller/part-1.html" class="nav-link">
  进阶教程
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://b.aitrade.ga/pixi.js-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/pages/folder2/test4.html" class="nav-link">
  琐碎
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/pages/example/container.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="https://github.com/fxf111/pixijs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/start/1.introduction.html" class="nav-link">
  入门教程
</a></li><li class="dropdown-subitem"><a href="/guide/parallax-scroller/part-1.html" class="nav-link">
  进阶教程
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://b.aitrade.ga/pixi.js-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/pages/folder2/test4.html" class="nav-link">
  琐碎
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/pages/example/container.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="https://github.com/fxf111/pixijs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>起步</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/start/1.introduction.html" class="sidebar-link">简介</a></li><li><a href="/guide/start/2.setup.html" class="sidebar-link">安装</a></li><li><a href="/guide/start/3.stage.html" class="sidebar-link">创建应用和stage（舞台）</a></li><li><a href="/guide/start/4.sprite.html" class="sidebar-link">sprites（精灵）</a></li><li><a href="/guide/start/5.positioning-sprites.html" class="sidebar-link">定位精灵</a></li><li><a href="/guide/start/6.size-and-scale.html" class="sidebar-link">大小和缩放</a></li><li><a href="/guide/start/7.rotation.html" class="sidebar-link">旋转</a></li><li><a href="/guide/start/8.make-sprite-from-a-tileset-sub-image.html" class="sidebar-link">使用雪碧图制作精灵</a></li><li><a href="/guide/start/9.make-sprite-from-texture-atlas.html" class="sidebar-link">使用纹理贴图集制作精灵</a></li><li><a href="/guide/start/10.moving-sprites.html" class="sidebar-link">移动精灵</a></li><li><a href="/guide/start/11.game-states.html" class="sidebar-link">游戏状态</a></li><li><a href="/guide/start/12.keyboard-movement.html" class="sidebar-link">键盘移动</a></li><li><a href="/guide/start/13.grouping-sprites.html" class="sidebar-link">精灵分组</a></li><li><a href="/guide/start/14.graphic-primitive.html" class="active sidebar-link">图形绘制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/start/14.graphic-primitive.html#矩形" class="sidebar-link">矩形</a></li><li class="sidebar-sub-header"><a href="/guide/start/14.graphic-primitive.html#圆形" class="sidebar-link">圆形</a></li><li class="sidebar-sub-header"><a href="/guide/start/14.graphic-primitive.html#椭圆" class="sidebar-link">椭圆</a></li><li class="sidebar-sub-header"><a href="/guide/start/14.graphic-primitive.html#圆角矩形" class="sidebar-link">圆角矩形</a></li><li class="sidebar-sub-header"><a href="/guide/start/14.graphic-primitive.html#线" class="sidebar-link">线</a></li><li class="sidebar-sub-header"><a href="/guide/start/14.graphic-primitive.html#多边形" class="sidebar-link">多边形</a></li><li class="sidebar-sub-header"><a href="/guide/start/14.graphic-primitive.html#显示文字" class="sidebar-link">显示文字</a></li></ul></li><li><a href="/guide/start/15.collision-detection.html" class="sidebar-link">碰撞检测</a></li><li><a href="/guide/start/16.case-study-treasure-hunter.html" class="sidebar-link">案例：寻宝猎人</a></li><li><a href="/guide/start/17.sprite-more.html" class="sidebar-link">精灵的额外知识</a></li><li><a href="/guide/start/18.taking-it-further.html" class="sidebar-link">进一步使用</a></li><li><a href="/guide/start/19.support.html" class="sidebar-link">支持这个项目</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>使用图像纹理是制作精灵最有用的方法之一，但是Pixi也有自己的底层绘制工具。 您可以使用它们制作矩形，形状，线，复杂的多边形和文本。 而且，幸运的是，它使用了与<a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Drawing_graphics_with_canvas" target="_blank" rel="noopener noreferrer">Canvas Drawing API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>几乎相同的API，因此，如果您已经熟悉canvas，就没有什么真正的新知识了。 但是最大的好处是，与Canvas Drawing API不同，Pixi通过WebGL在GPU上高性能的渲染和绘制形状。让我们学习如何绘制基本形状。 下图就我们将在后面的代码中完成的所有形状。</p> <p><img src="/images/start/23.png" alt=""></p> <h2 id="矩形"><a href="#矩形" class="header-anchor">#</a> 矩形</h2> <p>所有形状的绘制，都先从创建Pixi的<code>Graphics</code>类(<code>Pixi.Graphics</code>)的实例开始。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> rectangle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Graphics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>调用<code>beginFill</code>方法，给它传入一个16进制的颜色参数来设置矩形的填充颜色。这里我们设置的是淡蓝色。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>rectangle<span class="token punctuation">.</span><span class="token function">beginFill</span><span class="token punctuation">(</span><span class="token number">0x66CCFF</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果你想给形状一个<code>外边框outline</code>，使用l<code>ineStyle</code>方法。下面我们给矩形一个4像素宽的红色轮廓，<code>透明度alpha</code>设为1。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>rectangle<span class="token punctuation">.</span><span class="token function">lineStyle</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">0xFF3300</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后使用<code>drawRect</code>方法绘制矩形。它的四个参数是<code>x</code>、<code>y</code>、<code>宽度</code>和<code>高度</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>rectangle<span class="token punctuation">.</span><span class="token function">drawRect</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>最后，调用<code>endFill</code>方法，来结束绘制。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>rectangle<span class="token punctuation">.</span><span class="token function">endFill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>It s just like the Canvas Drawing API! Here s all the code you need to draw a rectangle, change its position, and add it to the stage.</p> <p>跟Canvas绘图API非常像!下面就是绘制一个矩形，改变它的位置，并把它添加到舞台的全部代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> rectangle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Graphics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
rectangle<span class="token punctuation">.</span><span class="token function">lineStyle</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">0xFF3300</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
rectangle<span class="token punctuation">.</span><span class="token function">beginFill</span><span class="token punctuation">(</span><span class="token number">0x66CCFF</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
rectangle<span class="token punctuation">.</span><span class="token function">drawRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
rectangle<span class="token punctuation">.</span><span class="token function">endFill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
rectangle<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">170</span><span class="token punctuation">;</span>
rectangle<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">170</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>rectangle<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这段代码绘制了一个x坐标170，y坐标170，64x64像素大小，带有红色边框的的蓝色矩形。</p> <h2 id="圆形"><a href="#圆形" class="header-anchor">#</a> 圆形</h2> <p><code>drawCircle</code>方法用来绘制圆形，它有3个参数，分别是<code>x</code>、<code>y</code>、<code>半径radius</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">drawCircle</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> radius<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>与矩形和精灵不同，圆的<code>x</code>和<code>y</code>表示的是圆中心点。 是制作半径为32像素的紫色圆形的代码。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> circle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Graphics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
circle<span class="token punctuation">.</span><span class="token function">beginFill</span><span class="token punctuation">(</span><span class="token number">0x9966FF</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
circle<span class="token punctuation">.</span><span class="token function">drawCircle</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
circle<span class="token punctuation">.</span><span class="token function">endFill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
circle<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">64</span><span class="token punctuation">;</span>
circle<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">130</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>circle<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="椭圆"><a href="#椭圆" class="header-anchor">#</a> 椭圆</h2> <p><code>drawEllipse</code>方法用来绘制椭圆。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">drawEllipse</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>x / y位置定义了椭圆的左上角位置（假设椭圆被一个不可见的矩形边界框包围-该框的左上角将代表椭圆的x / y锚点位置）。下面我们绘制一个宽50像素，高20像素的黄色椭圆。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> ellipse <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Graphics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ellipse<span class="token punctuation">.</span><span class="token function">beginFill</span><span class="token punctuation">(</span><span class="token number">0xFFFF00</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ellipse<span class="token punctuation">.</span><span class="token function">drawEllipse</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ellipse<span class="token punctuation">.</span><span class="token function">endFill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ellipse<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">180</span><span class="token punctuation">;</span>
ellipse<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">130</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>ellipse<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="圆角矩形"><a href="#圆角矩形" class="header-anchor">#</a> 圆角矩形</h2> <p>使用<code>drawRoundedRect</code>方法绘制圆角矩形。最后一个参数，<code>圆角半径cornerRadius</code>是一个以像素为单位的数字，它决定了圆角的大小。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">drawRoundedRect</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">,</span> cornerRadius<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下面我们绘制一个圆角半径为10像素的矩形。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> roundBox <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Graphics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
roundBox<span class="token punctuation">.</span><span class="token function">lineStyle</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">0x99CCFF</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
roundBox<span class="token punctuation">.</span><span class="token function">beginFill</span><span class="token punctuation">(</span><span class="token number">0xFF9933</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
roundBox<span class="token punctuation">.</span><span class="token function">drawRoundedRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">84</span><span class="token punctuation">,</span> <span class="token number">36</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
roundBox<span class="token punctuation">.</span><span class="token function">endFill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
roundBox<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">48</span><span class="token punctuation">;</span>
roundBox<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">190</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>roundBox<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="线"><a href="#线" class="header-anchor">#</a> 线</h2> <p>在上面的示例中，您已经看到<code>lineStyle</code>方法使您可以定义线的样式。 您可以使用<code>moveTo</code>和<code>lineTo</code>方法绘制线的起点和终点，就像使用Canvas Drawing API一样。 下面我们绘制一个4像素宽的白色对角线。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> line <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Graphics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
line<span class="token punctuation">.</span><span class="token function">lineStyle</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">0xFFFFFF</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
line<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
line<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
line<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">32</span><span class="token punctuation">;</span>
line<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">32</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>PIXI.Graphics</code>对象（如线条）具有<code>x</code>和<code>y</code>属性，就像精灵一样，因此绘制它们之后，可以将它们放置在舞台上的任何位置。</p> <h2 id="多边形"><a href="#多边形" class="header-anchor">#</a> 多边形</h2> <p>您可以使用<code>drawPolygon</code>方法将线连接在一起并用颜色填充它们，以制作复杂的形状。 <code>drawPolygon</code>的参数是由位置(x / y点确定一个位置)组成的路径数组。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> path <span class="token operator">=</span> <span class="token punctuation">[</span>
  point1X<span class="token punctuation">,</span> point1Y<span class="token punctuation">,</span>
  point2X<span class="token punctuation">,</span> point2Y<span class="token punctuation">,</span>
  point3X<span class="token punctuation">,</span> point3Y
<span class="token punctuation">]</span><span class="token punctuation">;</span>

graphicsObject<span class="token punctuation">.</span><span class="token function">drawPolygon</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>下面我们来绘制一个蓝色边框的三角形。这个三角形默认绘制在了0,0位置处，我们通过设置它的x和y属性改变它在舞台上的位置。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> triangle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Graphics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
triangle<span class="token punctuation">.</span><span class="token function">beginFill</span><span class="token punctuation">(</span><span class="token number">0x66FF33</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Use `drawPolygon` to define the triangle as</span>
<span class="token comment">//a path array of x/y positions</span>

triangle<span class="token punctuation">.</span><span class="token function">drawPolygon</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token operator">-</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">,</span>             <span class="token comment">//First point</span>
    <span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">,</span>              <span class="token comment">//Second point</span>
    <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span>                 <span class="token comment">//Third point</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Fill shape's color</span>
triangle<span class="token punctuation">.</span><span class="token function">endFill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Position the triangle after you've drawn it.</span>
<span class="token comment">//The triangle's x/y position is anchored to its first point in the path</span>
triangle<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">180</span><span class="token punctuation">;</span>
triangle<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>triangle<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="显示文字"><a href="#显示文字" class="header-anchor">#</a> 显示文字</h2> <p>使用<code>Text</code>对象（<code>PIXI.Text</code>）在舞台上显示文字。最简单的做法如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string">&quot;Hello Pixi!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这将在画布上显示“Hello, Pixi”。Pixi的Text对象继承自<code>Sprite</code>类，因此它们包含精灵类的全部属性，如<code>x</code>、<code>y</code>、<code>width</code>、<code>height</code>、<code>alpha</code>和<code>rotation</code>。就像其它精灵一样，可以在舞台上调整文本的位置和大小。 例如，您可以使用<code>position.set</code>来设置消息的x和y位置，如下所示：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>message<span class="token punctuation">.</span>position<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">54</span><span class="token punctuation">,</span> <span class="token number">96</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/images/start/24.png" alt=""></p> <p>这默认显示的是无任何样式的文字。 但是，如果您想变它的样式，请使用Pixi的<code>TextStyle</code>函数来定义自定义文本样式。 就是这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> style <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TextStyle</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  fontFamily<span class="token operator">:</span> <span class="token string">&quot;Arial&quot;</span><span class="token punctuation">,</span>
  fontSize<span class="token operator">:</span> <span class="token number">36</span><span class="token punctuation">,</span>
  fill<span class="token operator">:</span> <span class="token string">&quot;white&quot;</span><span class="token punctuation">,</span>
  stroke<span class="token operator">:</span> <span class="token string">'#ff3300'</span><span class="token punctuation">,</span>
  strokeThickness<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
  dropShadow<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  dropShadowColor<span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span>
  dropShadowBlur<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
  dropShadowAngle<span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">/</span> <span class="token number">6</span><span class="token punctuation">,</span>
  dropShadowDistance<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>这样，你就创建了一个自定义的文本样式对象。你<a href="http://pixijs.download/release/docs/PIXI.TextStyle.html" target="_blank" rel="noopener noreferrer">可以<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>在这里查看所有的允许设置的样式属性。</p> <p>为了把样式应用于文本，请将<code>style</code>对象添加到<code>Text</code>函数的第二个参数，如下所示：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string">&quot;Hello Pixi!&quot;</span><span class="token punctuation">,</span> style<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/images/start/24.5.png" alt=""></p> <p>如果希望在创建文本对象之后更改它的文本内容，请使用<code>text</code>属性。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>message<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">&quot;Text changed!&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果要重新定义样式属性，请使用<code>style</code>属性。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>message<span class="token punctuation">.</span>style <span class="token operator">=</span> <span class="token punctuation">{</span>fill<span class="token operator">:</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">,</span> font<span class="token operator">:</span> <span class="token string">&quot;16px PetMe64&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Pixi通过使用Canvas绘图API将文本呈现到一个不可见的临时canvas元素来生成文本对象。然后将canvas转换为WebGL纹理，这样就可以将其映射到精灵。这就是为什么文本的颜色是一个字符串:它是Canvas绘制API颜色值。与任何canvas颜色值一样，您可以使用'red'、'green'等常见颜色的单词，或者使用rgba、hsla或十六进制值。</p> <p>Pixi也可以对超长字符串换行。把text的这个样式属性<code>wordWrap</code>设置为<code>true</code>，然后设置<code>wordWrapWidth</code>这个最大宽度像素值。使用<code>align</code>属性设置多行文本的对齐方式。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>message<span class="token punctuation">.</span>style <span class="token operator">=</span> <span class="token punctuation">{</span>wordWrap<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> wordWrapWidth<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> align<span class="token operator">:</span> center<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>(注意:<code>align</code>对单行文本不生效。)</p> <p>如果希望使用自定义字体文件，请使用CSS <code>@font-face</code>规则将字体文件链接到正在运行Pixi应用程序的HTML页面。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;fontFamilyName&quot;</span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>&quot;fonts/fontFile.ttf&quot;<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>把<code>@font-face</code>添加到页面的CSS中去。</p> <p>Pixi还<a href="http://pixijs.download/release/docs/PIXI.extras.BitmapText.html" target="_blank" rel="noopener noreferrer">支持位图字体<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。可以使用Pixi的loader加载位图字体XML文件，就像加载JSON或图像文件一样。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">4/11/2020, 2:51:51 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/start/13.grouping-sprites.html" class="prev">
        精灵分组
      </a></span> <span class="next"><a href="/guide/start/15.collision-detection.html">
        碰撞检测
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.57ea5157.js" defer></script><script src="/assets/js/2.5a76e6bf.js" defer></script><script src="/assets/js/22.72aa54de.js" defer></script>
  </body>
</html>
