<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>sprites（精灵）与stage（舞台） | Pixi.js中文网</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="Pixi.js中文网">
    <link rel="preload" href="/assets/css/0.styles.362d92e2.css" as="style"><link rel="preload" href="/assets/js/app.8dfbf976.js" as="script"><link rel="preload" href="/assets/js/2.e1e3a62a.js" as="script"><link rel="preload" href="/assets/js/30.2db59bd0.js" as="script"><link rel="prefetch" href="/assets/js/10.ae3da496.js"><link rel="prefetch" href="/assets/js/11.134f7f48.js"><link rel="prefetch" href="/assets/js/12.24dbe613.js"><link rel="prefetch" href="/assets/js/13.e7abb94d.js"><link rel="prefetch" href="/assets/js/14.3b4025bf.js"><link rel="prefetch" href="/assets/js/15.df4177f0.js"><link rel="prefetch" href="/assets/js/16.34b83404.js"><link rel="prefetch" href="/assets/js/17.0c57a63c.js"><link rel="prefetch" href="/assets/js/18.4d1db52c.js"><link rel="prefetch" href="/assets/js/19.4ac2b8e0.js"><link rel="prefetch" href="/assets/js/20.19191963.js"><link rel="prefetch" href="/assets/js/21.b5757746.js"><link rel="prefetch" href="/assets/js/22.a54ada0e.js"><link rel="prefetch" href="/assets/js/23.8660e6c8.js"><link rel="prefetch" href="/assets/js/24.ace42ec4.js"><link rel="prefetch" href="/assets/js/25.0f720ad2.js"><link rel="prefetch" href="/assets/js/26.cd2c99d8.js"><link rel="prefetch" href="/assets/js/27.cda87ac0.js"><link rel="prefetch" href="/assets/js/28.8ecd46b2.js"><link rel="prefetch" href="/assets/js/29.fa362f06.js"><link rel="prefetch" href="/assets/js/3.b27acdb4.js"><link rel="prefetch" href="/assets/js/31.efa382b4.js"><link rel="prefetch" href="/assets/js/32.b642dd9b.js"><link rel="prefetch" href="/assets/js/33.b3fae3c6.js"><link rel="prefetch" href="/assets/js/34.be7cf7f7.js"><link rel="prefetch" href="/assets/js/35.fcf8cda2.js"><link rel="prefetch" href="/assets/js/36.51d3d091.js"><link rel="prefetch" href="/assets/js/37.78239966.js"><link rel="prefetch" href="/assets/js/38.ed5defa4.js"><link rel="prefetch" href="/assets/js/39.b702a6c6.js"><link rel="prefetch" href="/assets/js/4.5192ec08.js"><link rel="prefetch" href="/assets/js/40.c82bd0f1.js"><link rel="prefetch" href="/assets/js/41.734cd73b.js"><link rel="prefetch" href="/assets/js/42.f1ca25cd.js"><link rel="prefetch" href="/assets/js/43.76a7b733.js"><link rel="prefetch" href="/assets/js/44.b85b669a.js"><link rel="prefetch" href="/assets/js/45.4a3e150d.js"><link rel="prefetch" href="/assets/js/5.0e6f24a2.js"><link rel="prefetch" href="/assets/js/6.1bdc678b.js"><link rel="prefetch" href="/assets/js/7.df3db682.js"><link rel="prefetch" href="/assets/js/8.9c259b18.js"><link rel="prefetch" href="/assets/js/9.8892d868.js">
    <link rel="stylesheet" href="/assets/css/0.styles.362d92e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/pixijs-v5-logo-1.png" alt="Pixi.js中文网" class="logo"> <span class="site-name can-hide">Pixi.js中文网</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/start/1.introduction.html" class="nav-link">
  入门教程
</a></li><li class="dropdown-subitem"><a href="/guide/parallax-scroller/part-1.html" class="nav-link">
  进阶教程
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://b.aitrade.ga/pixi.js-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/pages/folder2/test4.html" class="nav-link">
  琐碎
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/pages/example/container.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="https://github.com/fxf111/pixijs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/start/1.introduction.html" class="nav-link">
  入门教程
</a></li><li class="dropdown-subitem"><a href="/guide/parallax-scroller/part-1.html" class="nav-link">
  进阶教程
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://b.aitrade.ga/pixi.js-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/pages/folder2/test4.html" class="nav-link">
  琐碎
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/pages/example/container.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="https://github.com/fxf111/pixijs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>起步</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/start/1.introduction.html" class="sidebar-link">简介</a></li><li><a href="/guide/start/2.setup.html" class="sidebar-link">安装</a></li><li><a href="/guide/start/3.stage.html" class="sidebar-link">创建应用和stage（舞台）</a></li><li><a href="/guide/start/4.sprite.html" class="active sidebar-link">sprites（精灵）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/start/4.sprite.html#sprites（精灵）与stage（舞台）" class="sidebar-link">sprites（精灵）与stage（舞台）</a></li><li class="sidebar-sub-header"><a href="/guide/start/4.sprite.html#加载图像到纹理缓存" class="sidebar-link">加载图像到纹理缓存</a></li><li class="sidebar-sub-header"><a href="/guide/start/4.sprite.html#显示精灵" class="sidebar-link">显示精灵</a></li><li class="sidebar-sub-header"><a href="/guide/start/4.sprite.html#使用别名" class="sidebar-link">使用别名</a></li><li class="sidebar-sub-header"><a href="/guide/start/4.sprite.html#关于加载的额外内容" class="sidebar-link">关于加载的额外内容</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/start/4.sprite.html#从一个普通的javascript图像对象或canvas画布创建一个精灵" class="sidebar-link">从一个普通的JavaScript图像对象或Canvas画布创建一个精灵</a></li><li class="sidebar-sub-header"><a href="/guide/start/4.sprite.html#为加载文件分配一个名称" class="sidebar-link">为加载文件分配一个名称</a></li><li class="sidebar-sub-header"><a href="/guide/start/4.sprite.html#监控加载进度" class="sidebar-link">监控加载进度</a></li><li class="sidebar-sub-header"><a href="/guide/start/4.sprite.html#关于pixi加载器的更多知识" class="sidebar-link">关于Pixi加载器的更多知识</a></li></ul></li></ul></li><li><a href="/guide/start/5.positioning-sprites.html" class="sidebar-link">定位精灵</a></li><li><a href="/guide/start/6.size-and-scale.html" class="sidebar-link">大小和缩放</a></li><li><a href="/guide/start/7.rotation.html" class="sidebar-link">旋转</a></li><li><a href="/guide/start/8.make-sprite-from-a-tileset-sub-image.html" class="sidebar-link">使用雪碧图制作精灵</a></li><li><a href="/guide/start/9.make-sprite-from-texture-atlas.html" class="sidebar-link">使用纹理贴图集制作精灵</a></li><li><a href="/guide/start/10.moving-sprites.html" class="sidebar-link">移动精灵</a></li><li><a href="/guide/start/11.game-states.html" class="sidebar-link">游戏状态</a></li><li><a href="/guide/start/12.keyboard-movement.html" class="sidebar-link">键盘移动</a></li><li><a href="/guide/start/13.grouping-sprites.html" class="sidebar-link">精灵分组</a></li><li><a href="/guide/start/14.graphic-primitive.html" class="sidebar-link">图形绘制</a></li><li><a href="/guide/start/15.collision-detection.html" class="sidebar-link">碰撞检测</a></li><li><a href="/guide/start/16.case-study-treasure-hunter.html" class="sidebar-link">案例：寻宝猎人</a></li><li><a href="/guide/start/17.sprite-more.html" class="sidebar-link">精灵的额外知识</a></li><li><a href="/guide/start/18.taking-it-further.html" class="sidebar-link">进一步使用</a></li><li><a href="/guide/start/19.support.html" class="sidebar-link">支持这个项目</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="sprites（精灵）与stage（舞台）"><a href="#sprites（精灵）与stage（舞台）" class="header-anchor">#</a> <code>sprites（精灵）</code>与<code>stage（舞台）</code></h2> <p>现在您已经有了一个渲染器，可以开始向其中添加图像了。任何你想要在渲染器中可见的东西都必须添加到一个特殊的Pixi对象中，这个对象叫做<code>stage（舞台）</code>。您可以像这样访问这个特殊的<code>stage（舞台）</code>对象：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span>stage
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>stage（舞台）</code>是Pixi的<code>Container（容器）</code>对象。你可以把一个<code>Container（容器）</code>想象成一种空盒子，它会把你放进去的东西组合在一起并储存起来。<code>stage（舞台）</code>对象是场景中所有可见事物的根容器。你在<code>stage（舞台）</code>里放的任何东西都会在canvas画面上渲染出来。现在<code>stage（舞台）</code>是空的，但很快我们就会开始把东西放进去。(您可以在<a href="/TODO">这里阅读关于Pixi的<code>Container（容器）</code></a>对象的更多信息)。</p> <p>(重要:因为<code>stage（舞台）</code>是一个Pixi<code>Container（容器）</code>，所以它具有与任何其他<code>Container（容器）</code>对象相同的属性和方法。但是，尽管<code>stage（舞台）</code>具有<code>width</code>和<code>height</code>属性，它们并不涉及呈现窗口的大小。舞台的有<code>width</code>和<code>height</code>属性只是告诉你它的面积!)</p> <p><code>sprite（精灵）</code>是一种的特殊图像对象。您可以控制它们的位置、大小和其他属性。学习制作和控制<code>sprite（精灵）</code>非常重要。如果你知道如何制作<code>sprite（精灵）</code>并将它们添加到舞台上，你离开始制作游戏就只有一小步了。</p> <p>你需要使用Pixi的<code>Sprite</code>类来创建精灵。创建方法有三种：</p> <ul><li>通过单个图像文件。</li> <li>通过<code>雪碧图</code>。</li> <li>通过<code>纹理贴图</code>。</li></ul> <p>在您学习创建它们之前，您需要了解下面的内容。</p> <h2 id="加载图像到纹理缓存"><a href="#加载图像到纹理缓存" class="header-anchor">#</a> 加载图像到纹理缓存</h2> <p>因为Pixi使用WebGL在GPU上渲染图像，图像需要转换为GPU可以处理的东西，这个东西被称为<code>texture（纹理）</code>。为保证快速高效，Pixi使用<code>texture cache（纹理缓存）</code>来存储和引用你的精灵需要的所有纹理。<code>texture（纹理）</code>的名称就是引用图像的文件的路径。这意味着，如果您有一个从<code>“images/cat.png”</code>加载的纹理，那么你可以通过下面的方式找到它：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">PIXI</span><span class="token punctuation">.</span>utils<span class="token punctuation">.</span>TextureCache<span class="token punctuation">[</span><span class="token string">&quot;images/cat.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>texture（纹理）</code>以WebGL兼容的格式存储，这对于Pixi渲染器来说也是有效的。你可以利用这个<code>texture（纹理）</code>，使用Pixi的<code>Sprite</code>类创建精灵。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> texture <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>utils<span class="token punctuation">.</span>TextureCache<span class="token punctuation">[</span><span class="token string">&quot;images/anySpriteImage.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> sprite <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PIXI<span class="token punctuation">.</span>Sprite</span><span class="token punctuation">(</span>texture<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>但是如何加载图像文件并将其转换为纹理呢?使用Pixi的内置<code>loader（加载器）</code>对象。</p> <p>Pixi强大的<code>loader（加载器）</code>对象可以加载任何类型的图像。下面介绍如何使用它来加载图像，以及加载完成时调用一个名为<code>setup</code>的函数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">PIXI</span><span class="token punctuation">.</span>loader
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;images/anyImage.png&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>setup<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//This code will run when the loader has finished loading the image</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>Pixi的开发团队建议，如果你使用<code>loader（加载器）</code>，你应该通过引用<code>loader</code>的<code>resources</code>对象中的纹理来创建精灵，就像这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> sprite <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PIXI<span class="token punctuation">.</span>Sprite</span><span class="token punctuation">(</span>
  <span class="token constant">PIXI</span><span class="token punctuation">.</span>loader<span class="token punctuation">.</span>resources<span class="token punctuation">[</span><span class="token string">&quot;images/anyImage.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>texture
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>下面是一些完整的代码示例，您可以编写这些代码来加载图像、调用<code>setup</code>函数并从加载的图像创建精灵：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">PIXI</span><span class="token punctuation">.</span>loader
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;images/anyImage.png&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>setup<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> sprite <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PIXI<span class="token punctuation">.</span>Sprite</span><span class="token punctuation">(</span>
    <span class="token constant">PIXI</span><span class="token punctuation">.</span>loader<span class="token punctuation">.</span>resources<span class="token punctuation">[</span><span class="token string">&quot;images/anyImage.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>texture
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这是我们将在本教程中使用的加载图像和创建精灵的一般格式。</p> <p>你通过链接调用<code>add</code>方法加载多张图片：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">PIXI</span><span class="token punctuation">.</span>loader
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;images/imageOne.png&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;images/imageTwo.png&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;images/imageThree.png&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>setup<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>更好的方法是，调用一个<code>add</code>方法来加载数组中的图片：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">PIXI</span><span class="token punctuation">.</span>loader
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">&quot;images/imageOne.png&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;images/imageTwo.png&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;images/imageThree.png&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>setup<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>loader（加载器）</code>还允许您加载JSON文件。</p> <h2 id="显示精灵"><a href="#显示精灵" class="header-anchor">#</a> 显示精灵</h2> <p>加载图像并使用它创建精灵之后，需要使用Pixi的<code>stage.addChild</code>方法把它添加到PIXI的<code>stage</code>中：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>cat<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>记住，<code>stage</code>是容纳所有精灵的主要容器。</p> <div class="custom-block warning"><p class="custom-block-title">重要提示</p> <p>你不会看到未添加进<code>state（舞台）</code>上的精灵</p></div> <p>在我们继续之前，让我们来看一个实际示例。使用您刚刚学习的内容来展示一只小猫。在<code>examples/images</code>文件夹下，你需要有一个大小为64*64像素，格式为PNG的小猫咪图片:</p> <p><img src="/images/start/cat.png" alt=""></p> <p>下面就是加载图像，创建一个精灵，并显示在Pixi的舞台上所需要的全部的avaScript代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//Create a Pixi Application</span>
<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PIXI<span class="token punctuation">.</span>Application</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
    width<span class="token operator">:</span> <span class="token number">256</span><span class="token punctuation">,</span> 
    height<span class="token operator">:</span> <span class="token number">256</span><span class="token punctuation">,</span>                       
    antialias<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
    transparent<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
    resolution<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Add the canvas that Pixi automatically created for you to the HTML document</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>view<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//load an image and run the `setup` function when it's done</span>
<span class="token constant">PIXI</span><span class="token punctuation">.</span>loader
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;images/cat.png&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>setup<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//This `setup` function will run when the image has loaded</span>
<span class="token keyword">function</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">//Create the cat sprite</span>
  <span class="token keyword">let</span> cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PIXI<span class="token punctuation">.</span>Sprite</span><span class="token punctuation">(</span><span class="token constant">PIXI</span><span class="token punctuation">.</span>loader<span class="token punctuation">.</span>resources<span class="token punctuation">[</span><span class="token string">&quot;images/cat.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>texture<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">//Add the cat to the stage</span>
  app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>cat<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>这段代码运行时,你将会看到:</p> <p><img src="/images/start/02.png" alt=""></p> <p>如果您需要从舞台上删除一个精灵，请使用<code>removeChild</code>方法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>anySprite<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>但是通常将精灵的<code>visible</code>属性设置为<code>false</code>是使精灵消失的一种更简单、更有效的方法。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>anySprite<span class="token punctuation">.</span>visible <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="使用别名"><a href="#使用别名" class="header-anchor">#</a> 使用别名</h2> <p>通过为您经常使用的Pixi对象和方法创建简短的别名，您可以节省一些输入，并使您的代码更具可读性。下面是如何创建TextureCache对象的别名的一个示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> TextureCache <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>utils<span class="token punctuation">.</span>TextureCache
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后，用这个别名代替原来的别名，就像这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> texture <span class="token operator">=</span> TextureCache<span class="token punctuation">[</span><span class="token string">&quot;images/cat.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>让我们重新编写加载和显示图像的代码，使用所有Pixi对象和方法的别名。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//Aliases</span>
<span class="token keyword">let</span> Application <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>Application<span class="token punctuation">,</span>
    loader <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>loader<span class="token punctuation">,</span>
    resources <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>loader<span class="token punctuation">.</span>resources<span class="token punctuation">,</span>
    Sprite <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>Sprite<span class="token punctuation">;</span>

<span class="token comment">//Create a Pixi Application</span>
<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
    width<span class="token operator">:</span> <span class="token number">256</span><span class="token punctuation">,</span> 
    height<span class="token operator">:</span> <span class="token number">256</span><span class="token punctuation">,</span>                       
    antialias<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
    transparent<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
    resolution<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Add the canvas that Pixi automatically created for you to the HTML document</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>view<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//load an image and run the `setup` function when it's done</span>
loader
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;images/cat.png&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>setup<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//This `setup` function will run when the image has loaded</span>
<span class="token keyword">function</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">//Create the cat sprite</span>
  <span class="token keyword">let</span> cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sprite</span><span class="token punctuation">(</span>resources<span class="token punctuation">[</span><span class="token string">&quot;images/cat.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>texture<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">//Add the cat to the stage</span>
  app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>cat<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>本教程中的大多数示例都将为遵循相同模型的Pixi对象使用别名。<strong>除非另有说明，后面的所有代码示例都使用类似的别名。</strong></p> <p>上面就是加载图像和创建精灵所需要知道的主要内容。</p> <h2 id="关于加载的额外内容"><a href="#关于加载的额外内容" class="header-anchor">#</a> 关于加载的额外内容</h2> <p>上面展示的格式是我建议您使用的标准模板，用于加载图像和显示精灵。因此，您可以安全地忽略接下来的几个段落，直接跳到下一节“定位精灵”。但是Pixi的loader对象非常复杂，包括一些您应该注意的特性，即使您不经常使用它们。让我们来看看一些最有用的。</p> <h3 id="从一个普通的javascript图像对象或canvas画布创建一个精灵"><a href="#从一个普通的javascript图像对象或canvas画布创建一个精灵" class="header-anchor">#</a> 从一个普通的JavaScript图像对象或Canvas画布创建一个精灵</h3> <p>为了优化和效率，最好是使用预先加载到纹理缓存中的纹理来创建精灵。但是，如果出于某种原因，您需要从一个普通的JavaScript<code>Image</code>对象创建一个纹理，您可以使用Pixi的<code>BaseTexture</code>和<code>Texture</code>类来实现：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> base <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PIXI<span class="token punctuation">.</span>BaseTexture</span><span class="token punctuation">(</span>anyImageObject<span class="token punctuation">)</span><span class="token punctuation">,</span>
    texture <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PIXI<span class="token punctuation">.</span>Texture</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">,</span>
    sprite <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PIXI<span class="token punctuation">.</span>Sprite</span><span class="token punctuation">(</span>texture<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>你也可以使用<code>basetexture.fromcanvas</code>从现有的Canvas画布元素中创建纹理：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> base <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PIXI<span class="token punctuation">.</span>BaseTexture<span class="token punctuation">.</span>fromCanvas</span><span class="token punctuation">(</span>anyCanvasElement<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果你想使用纹理属性改变精灵显示的纹理，可以将它设置为任意材质对象，就像这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>anySprite<span class="token punctuation">.</span>texture <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>utils<span class="token punctuation">.</span>TextureCache<span class="token punctuation">[</span><span class="token string">&quot;anyTexture.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在游戏中，你可以使用这种技术来动态地改变精灵的外观。</p> <h3 id="为加载文件分配一个名称"><a href="#为加载文件分配一个名称" class="header-anchor">#</a> 为加载文件分配一个名称</h3> <p>可以为要加载的每个资源分配一个惟一的名称。只需在<code>add</code>方法中提供名称(字符串)作为第一个参数。下面就是一个把猫咪的图像命名为<code>catImage</code>的实例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">PIXI</span><span class="token punctuation">.</span>loader
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;catImage&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;images/cat.png&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>setup<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面在<code>loader.resources</code>中创建一个名为<code>catImage</code>的对象。这意味着您可以通过引用<code>catImage</code>对象来创建一个精灵，就像这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PIXI<span class="token punctuation">.</span>Sprite</span><span class="token punctuation">(</span><span class="token constant">PIXI</span><span class="token punctuation">.</span>loader<span class="token punctuation">.</span>resources<span class="token punctuation">.</span>catImage<span class="token punctuation">.</span>texture<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>但是，我建议您不要使用这个功能!这是因为您必须记住您为每个加载的文件提供的所有名称，并确保您不会意外地多次使用相同的名称。正如我们在前面的示例中所做的那样，使用文件路径名更简单，更不容易出错。</p> <h3 id="监控加载进度"><a href="#监控加载进度" class="header-anchor">#</a> 监控加载进度</h3> <p>Pixi的加载器有一个特殊的<code>progress</code>事件，它将调用一个自定义函数，该函数将在每次加载文件时运行。<code>progress</code>事件由加载程序的<code>on</code>方法调用，如下所示：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">PIXI</span><span class="token punctuation">.</span>loader<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;progress&quot;</span><span class="token punctuation">,</span> loadProgressHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下面介绍如何在加载链中包含<code>on</code>方法，并在每次加载文件时调用用户定义的<code>loadProgressHandler</code>函数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">PIXI</span><span class="token punctuation">.</span>loader
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">&quot;images/one.png&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;images/two.png&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;images/three.png&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;progress&quot;</span><span class="token punctuation">,</span> loadProgressHandler<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>setup<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">loadProgressHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;loading&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setup&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>每次加载一个文件时，<code>progress</code>事件调用<code>loadProgressHandler</code>来在控制台中显示“loading”。当所有三个文件都已加载，<code>setup</code>函数将运行。下面是控制台中上述代码的输出</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>loading
loading
loading
setup
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这很简洁，但它还可以更好。您还可以准确地找到已加载的文件以及当前已加载的文件占总文件的百分比。您可以通过向loadProgressHandler添加可选的<code>loader</code>和<code>resource</code>参数来做到这一点，就像这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">loadProgressHandler</span><span class="token punctuation">(</span><span class="token parameter">loader<span class="token punctuation">,</span> resource</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/*...*/</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后可以使用<code>resource.url</code>来找到当前加载的文件。</p> <p>（你可以使用<code>resource.name</code>查看定义的别名）然后，您可以使用<code>loader.progress</code>来查找当前已加载的总资源百分比。 下面是执行这些操作的代码。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">PIXI</span><span class="token punctuation">.</span>loader
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">&quot;images/one.png&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;images/two.png&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;images/three.png&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;progress&quot;</span><span class="token punctuation">,</span> loadProgressHandler<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>setup<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">loadProgressHandler</span><span class="token punctuation">(</span><span class="token parameter">loader<span class="token punctuation">,</span> resource</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">//Display the file `url` currently being loaded</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;loading: &quot;</span> <span class="token operator">+</span> resource<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span> 

  <span class="token comment">//Display the percentage of files currently loaded</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;progress: &quot;</span> <span class="token operator">+</span> loader<span class="token punctuation">.</span>progress <span class="token operator">+</span> <span class="token string">&quot;%&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

  <span class="token comment">//If you gave your files names as the first argument </span>
  <span class="token comment">//of the `add` method, you can access them like this</span>
  <span class="token comment">//console.log(&quot;loading: &quot; + resource.name);</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;All files loaded&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>这段代码运行时，控制台中会显示如下内容：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>loading: images/one.png
progress: 33.333333333333336%
loading: images/two.png
progress: 66.66666666666667%
loading: images/three.png
progress: 100%
All files loaded
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这真的很酷，你可以用它创建加载进度条。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>您可以访问<code>resource</code>对象上的其他属性。<code>resource.error</code>将告诉您尝试加载文件时发生的任何可能的错误。<code>resource.data</code>允许您访问文件的原始二进制数据。</p></div> <h3 id="关于pixi加载器的更多知识"><a href="#关于pixi加载器的更多知识" class="header-anchor">#</a> 关于Pixi加载器的更多知识</h3> <p>Pixi的loader具有丰富的特性和可配置性。让我们来学习一下它的用法。
加载器的链式方法<code>add</code>有4个基本参数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">add</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> url<span class="token punctuation">,</span> optionObject<span class="token punctuation">,</span> callbackFunction<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>以下是源代码文档对这些参数的说明:
name (string): 要加载的资源的名称。如果未通过，则使用urlis。
url (string): 这个资源的url,相对于<code>baseUrl</code>。
options (object): 加载配置项。
options.crossOrigin (Boolean): 请求是否跨域?默认是自动确定。
options.loadType: 如何加载资源？默认值是<code>Resource.LOAD_TYPE.XHR</code>。
options.xhrType: 在使用XHR时，应该如何解析加载的数据？默认值是<code>Resource.XHR_RESPONSE_TYPE.DEFAULT</code>。
callbackFunction: 资源完成加载时要调用的函数。</p> <p>唯一需要的参数是<code>url</code>(要加载的文件)。</p> <p>下面是一些使用<code>add</code>方法加载文件的例子，官方文档说的“正常语法”：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token string">'http://...'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'http://...'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'http://...'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这些是“对象语法”的例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'key2'</span><span class="token punctuation">,</span>
  url<span class="token operator">:</span> <span class="token string">'http://...'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'http://...'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'key3'</span><span class="token punctuation">,</span>
  url<span class="token operator">:</span> <span class="token string">'http://...'</span>
  <span class="token function-variable function">onComplete</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'https://...'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">onComplete</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  crossOrigin<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>您还可以向<code>add</code>方法传递由数组和url组成的数组。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果您需要重置loader并加载新的文件，请调用加载程序的<code>reset</code>方法:<code>PIXI.loader.reset()</code></p></div> <p>Pixi的loader有许多更高级的特性，包括允许加载和解析所有类型的二进制文件的选项。这不是您每次都需要做的事情，并且超出了本教程的范围，您可以<a href="https://github.com/englercj/resource-loader" target="_blank" rel="noopener noreferrer">查看loader的GitHub存储库了解更多<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">4/19/2020, 2:13:50 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/start/3.stage.html" class="prev">
        创建应用和stage（舞台）
      </a></span> <span class="next"><a href="/guide/start/5.positioning-sprites.html">
        定位精灵
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8dfbf976.js" defer></script><script src="/assets/js/2.e1e3a62a.js" defer></script><script src="/assets/js/30.2db59bd0.js" defer></script>
  </body>
</html>
