<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>纹理贴图集 | Pixi.js中文网</title>
    <meta name="description" content="Pixi.js中文网">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.png">
    
    <link rel="preload" href="/assets/css/0.styles.e00e78c0.css" as="style"><link rel="preload" href="/assets/js/app.cc292d6f.js" as="script"><link rel="preload" href="/assets/js/2.5a76e6bf.js" as="script"><link rel="preload" href="/assets/js/33.5abf597a.js" as="script"><link rel="prefetch" href="/assets/js/10.07bb963a.js"><link rel="prefetch" href="/assets/js/11.a96a768b.js"><link rel="prefetch" href="/assets/js/12.3243e529.js"><link rel="prefetch" href="/assets/js/13.4a0d04fb.js"><link rel="prefetch" href="/assets/js/14.71b96bdc.js"><link rel="prefetch" href="/assets/js/15.b7991eaa.js"><link rel="prefetch" href="/assets/js/16.2d58517f.js"><link rel="prefetch" href="/assets/js/17.fb5bca23.js"><link rel="prefetch" href="/assets/js/18.1e9197cf.js"><link rel="prefetch" href="/assets/js/19.441237e3.js"><link rel="prefetch" href="/assets/js/20.60c38078.js"><link rel="prefetch" href="/assets/js/21.76824734.js"><link rel="prefetch" href="/assets/js/22.e2442f8a.js"><link rel="prefetch" href="/assets/js/23.23acc4e5.js"><link rel="prefetch" href="/assets/js/24.883dbd29.js"><link rel="prefetch" href="/assets/js/25.d525ff3f.js"><link rel="prefetch" href="/assets/js/26.e2c92b21.js"><link rel="prefetch" href="/assets/js/27.25724ffe.js"><link rel="prefetch" href="/assets/js/28.51582c3a.js"><link rel="prefetch" href="/assets/js/29.6062ccde.js"><link rel="prefetch" href="/assets/js/3.bf15e95f.js"><link rel="prefetch" href="/assets/js/30.ecef07d2.js"><link rel="prefetch" href="/assets/js/31.07843542.js"><link rel="prefetch" href="/assets/js/32.f89fcff6.js"><link rel="prefetch" href="/assets/js/34.e2ff2eac.js"><link rel="prefetch" href="/assets/js/35.4b6e88ad.js"><link rel="prefetch" href="/assets/js/36.54a09bfa.js"><link rel="prefetch" href="/assets/js/37.f11ba5e4.js"><link rel="prefetch" href="/assets/js/38.d38aab35.js"><link rel="prefetch" href="/assets/js/39.dac47686.js"><link rel="prefetch" href="/assets/js/4.0ffc361c.js"><link rel="prefetch" href="/assets/js/40.de1a89bb.js"><link rel="prefetch" href="/assets/js/41.7f29ba47.js"><link rel="prefetch" href="/assets/js/5.53c26d9c.js"><link rel="prefetch" href="/assets/js/6.ea3b84cb.js"><link rel="prefetch" href="/assets/js/7.dff0981a.js"><link rel="prefetch" href="/assets/js/8.66b28cf9.js"><link rel="prefetch" href="/assets/js/9.4d904bc0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e00e78c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/pixijs-v5-logo-1.png" alt="Pixi.js中文网" class="logo"> <span class="site-name can-hide">Pixi.js中文网</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/start/1.introduction.html" class="nav-link">
  入门教程
</a></li><li class="dropdown-subitem"><a href="/guide/parallax-scroller/part-1.html" class="nav-link">
  进阶教程
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://pixijs.download/release/docs/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/pages/folder2/test4.html" class="nav-link">
  琐碎
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/pages/example/container.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/pages/folder1/test3.html" class="nav-link">
  功能演示
</a></div><div class="nav-item"><a href="https://github.com/fxf111/pixijs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/start/1.introduction.html" class="nav-link">
  入门教程
</a></li><li class="dropdown-subitem"><a href="/guide/parallax-scroller/part-1.html" class="nav-link">
  进阶教程
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://pixijs.download/release/docs/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/pages/folder2/test4.html" class="nav-link">
  琐碎
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/pages/example/container.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/pages/folder1/test3.html" class="nav-link">
  功能演示
</a></div><div class="nav-item"><a href="https://github.com/fxf111/pixijs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>起步</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/start/1.introduction.html" class="sidebar-link">简介</a></li><li><a href="/guide/start/2.setup.html" class="sidebar-link">安装</a></li><li><a href="/guide/start/3.stage.html" class="sidebar-link">创建应用和stage（舞台）</a></li><li><a href="/guide/start/4.sprite.html" class="sidebar-link">sprites（精灵）</a></li><li><a href="/guide/start/5.positioning-sprites.html" class="sidebar-link">定位精灵</a></li><li><a href="/guide/start/6.size-and-scale.html" class="sidebar-link">大小和缩放</a></li><li><a href="/guide/start/7.rotation.html" class="sidebar-link">旋转</a></li><li><a href="/guide/start/8.make-sprite-from-a-tileset-sub-image.html" class="sidebar-link">使用雪碧图制作精灵</a></li><li><a href="/guide/start/9.make-sprite-from-texture-atlas.html" class="active sidebar-link">使用纹理贴图集制作精灵</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/start/9.make-sprite-from-texture-atlas.html#纹理贴图集" class="sidebar-link">纹理贴图集</a></li><li class="sidebar-sub-header"><a href="/guide/start/9.make-sprite-from-texture-atlas.html#制作纹理贴图集" class="sidebar-link">制作纹理贴图集</a></li><li class="sidebar-sub-header"><a href="/guide/start/9.make-sprite-from-texture-atlas.html#加载纹理贴图集" class="sidebar-link">加载纹理贴图集</a></li><li class="sidebar-sub-header"><a href="/guide/start/9.make-sprite-from-texture-atlas.html#通过纹理贴图集创建精灵" class="sidebar-link">通过纹理贴图集创建精灵</a></li></ul></li><li><a href="/guide/start/10.moving-sprites.html" class="sidebar-link">移动精灵</a></li><li><a href="/guide/start/11.game-states.html" class="sidebar-link">游戏状态</a></li><li><a href="/guide/start/12.keyboard-movement.html" class="sidebar-link">键盘移动</a></li><li><a href="/guide/start/13.grouping-sprites.html" class="sidebar-link">精灵分组</a></li><li><a href="/guide/start/14.graphic-primitive.html" class="sidebar-link">图形绘制</a></li><li><a href="/guide/start/15.collision-detection.html" class="sidebar-link">碰撞检测</a></li><li><a href="/guide/start/16.case-study-treasure-hunter.html" class="sidebar-link">案例：寻宝猎人</a></li><li><a href="/guide/start/17.sprite-more.html" class="sidebar-link">精灵的额外知识</a></li><li><a href="/guide/start/18.taking-it-further.html" class="sidebar-link">进一步使用</a></li><li><a href="/guide/start/19.support.html" class="sidebar-link">支持这个项目</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="纹理贴图集"><a href="#纹理贴图集" class="header-anchor">#</a> 纹理贴图集</h2> <p>如果你正在从事一款大型复杂的游戏，你需要快速的利用雪碧图创建精灵。而<code>纹理贴图集</code>就是用来帮助你完成这件事的。<code>纹理贴图集</code>是一个JSON数据文件，其中包含子图像在雪碧图上的位置和大小。如果你使用纹理贴图集，你只需要知道子图像的名字。您可以按任意顺序排列雪碧图，JSON文件将为您跟踪它们的大小和位置。这真的很方便，因为这意味着雪碧图的大小和位置不会硬编码到你的游戏程序中。如果你改变了雪碧图，比如添加图片，调整大小，或者删除图片，只要更新JSON文件，你的游戏就会使用这些数据来显示正确的图片。你不需要对你的游戏代码做任何改变。</p> <p>Pixi与标准的JSON纹理贴图集格式兼容，该格式由一个名为“<a href="https://www.codeandweb.com/texturepacker" target="_blank" rel="noopener noreferrer">纹理打包器Texture Packer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>”的工具输出。纹理打包器的基本许可证是免费的。让我们看看如何使用它来制作纹理贴图集，并将图集加载到Pixi中。(除了Texture Packer，还有其它工具供你选择，如<a href="http://renderhjs.net/shoebox/" target="_blank" rel="noopener noreferrer">Shoebox<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和<a href="https://github.com/krzysztof-o/spritesheet.js/" target="_blank" rel="noopener noreferrer">spritesheet.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。她们标准格式输出的PNG和JSON文件，与Pixi兼容。)</p> <h2 id="制作纹理贴图集"><a href="#制作纹理贴图集" class="header-anchor">#</a> 制作纹理贴图集</h2> <p>首先，首先要收集在游戏中使用到的单个图像文件。</p> <p><img src="/11.png" alt=""></p> <p>（本节中的所有图像均由Lanea Zimmerman创建。您可以在<a href="http://opengameart.org/users/sharm" target="_blank" rel="noopener noreferrer">此处<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>找到她的更多作品。感谢Lanea！）</p> <p>接下来，打开Texture Packer，选择<strong>JSON Hash</strong>作为框架类型。拖动你的图像到Texture Packer的工作区。(你也可以将Texture Packer指向任何包含你的图片的文件夹。)它将自动排列这些图片，并给它们命名为原始图像的名字。</p> <p><img src="/12.png" alt=""></p> <p>(如果你使用免费版的Texture Packer，将<strong>Algorithm</strong>设置为<code>Basic</code>，将<code>Trim mode</code>设置为<code>None</code>，将<strong>Extrude</strong>设置为<code>0</code>，将<strong>Size constraints</strong>设置为<code>Any size</code>，将<strong>PNG Opt Level</strong>向左滑动到<code>0</code>。这些基本设置，可让免费版本的Texture Packer创建您的文件且不产生任何警告或错误。</p> <p>完成上面的设置后，单击<strong>Publish</strong>按钮。选择文件名和位置，然后保存。 您会得到2个文件：一个PNG文件和一个JSON文件。在这个例子中，我的两个文件名是<code>treasureHunter.json</code>和<code>treasureHunter.png</code>。为方便起见，最好把它们保存在您的项目的<code>images</code>文件夹。(可以将JSON文件视为图像文件的额外元数据，因此将两个文件保存在同一个文件夹中是有意义的)。JSON文件描述了雪碧图中每个子图像的名称、大小和位置。下面是描述blob monster子图像的一段摘录。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>此处翻译需斟酌</p></div> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;blob.png&quot;</span><span class="token operator">:</span>
<span class="token punctuation">{</span>
	<span class="token property">&quot;frame&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;x&quot;</span><span class="token operator">:</span><span class="token number">55</span><span class="token punctuation">,</span><span class="token property">&quot;y&quot;</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token property">&quot;w&quot;</span><span class="token operator">:</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token property">&quot;h&quot;</span><span class="token operator">:</span><span class="token number">24</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;rotated&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
	<span class="token property">&quot;trimmed&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
	<span class="token property">&quot;spriteSourceSize&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;x&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token property">&quot;y&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token property">&quot;w&quot;</span><span class="token operator">:</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token property">&quot;h&quot;</span><span class="token operator">:</span><span class="token number">24</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;sourceSize&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;w&quot;</span><span class="token operator">:</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token property">&quot;h&quot;</span><span class="token operator">:</span><span class="token number">24</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;pivot&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;x&quot;</span><span class="token operator">:</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token property">&quot;y&quot;</span><span class="token operator">:</span><span class="token number">0.5</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>treasureHunter.json</code>文件还包含“ dungeon.png”，“ door.png”，“ exit.png”和“ explorer.png”属性，每个属性都具有类似的数据。这些子图像中都称为<code>帧frame</code>。有了这些数据，您就不需要知道每个子图像在雪碧图中的大小和位置。你只需要知道<code>sprite精灵</code>的<code>帧id（frame id）</code>，帧id只是原始图像文件的名称，比如“blob.png”或“explorer.png”。</p> <p>使用纹理贴图集的其中一个优点是，您可以在每个图像周围轻松添加2个像素填充（Texture Packer默认这么做）。这对于保护图像的<strong>出血</strong>（译者：出血是排版和图片处理方面的专有名词，指在主要内容周围留空以便印刷或裁切）来说很重要。出血对于防止两个图片相邻而相互影响来说很重要。这种情况往往发生于你的GPU渲染某些图片的时候。把边上的一两个像素加上去还是不要？这对于每一个GPU来说都有不同的做法。所以对每一个图像空出一两个像素，可以确保所有的图像显示一致。
（<a href="https://github.com/Zainking/learningPixi#%E4%BD%BF%E7%94%A8%E4%B8%80%E4%B8%AA%E7%BA%B9%E7%90%86%E8%B4%B4%E5%9B%BE%E9%9B%86" target="_blank" rel="noopener noreferrer">此处译文源自官方文档，略有修改，点击查看<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</p> <p>（注意：如果图形周围有两个像素填充，并且在Pixi显示图形时仍然发现奇怪的“偏离一像素”问题，请尝试更改纹理的缩放模式算法。方法如下：<code>texture.baseTexture.scaleMode = PIXI.SCALE_MODES.NEAREST;</code>。由于GPU浮点舍入错误，有可能会出现这个错误。）</p> <p>现在你知道了如何创建一个纹理贴图集，让我们看看如在你的游戏代码中加载它们吧。</p> <h2 id="加载纹理贴图集"><a href="#加载纹理贴图集" class="header-anchor">#</a> 加载纹理贴图集</h2> <p>我们需要使用Pixi的<code>loader</code>把纹理贴图集导入进来。如果JSON文件是由Texture Packer制作的，<code>loader</code>将自动解析贴图集上的每一帧数据，并创建纹理。下面就是使用<code>loader</code>加载<code>treasureHunter.json</code>文件的示例。加载完成后，就会执行<code>setup</code>方法。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>loader
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;images/treasureHunter.json&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>setup<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>现在每一个图片都被加载到Pixi缓存里了，您可以使用与Texture Packer中相同的名称访问缓存中的每个纹理（“blob.png”，“dungeon.png”，“explorer.png”等）。</p> <h2 id="通过纹理贴图集创建精灵"><a href="#通过纹理贴图集创建精灵" class="header-anchor">#</a> 通过纹理贴图集创建精灵</h2> <p>Pixi提供了三种从纹理图集创建精灵的方法：
1、使用<code>纹理缓存TextureCache</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> texture <span class="token operator">=</span> TextureCache<span class="token punctuation">[</span><span class="token string">&quot;frameId.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    sprite <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sprite</span><span class="token punctuation">(</span>texture<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>2、如果你已经使用Pixi的<code>loader</code>加载了纹理贴图集，那你可以用loader的<code>resource</code>来创建：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> sprite <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sprite</span><span class="token punctuation">(</span>
  resources<span class="token punctuation">[</span><span class="token string">&quot;images/treasureHunter.json&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>textures<span class="token punctuation">[</span><span class="token string">&quot;frameId.png&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>3、为了创建一个精灵，输入了太多的东西！所以我建议你创建一个别名<code>id</code>，指向贴图集的<code>textures</code>对象，就像这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> id <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>loader<span class="token punctuation">.</span>resources<span class="token punctuation">[</span><span class="token string">&quot;images/treasureHunter.json&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>textures<span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后你就这样创建精灵：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> sprite <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sprite</span><span class="token punctuation">(</span>id<span class="token punctuation">[</span><span class="token string">&quot;frameId.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下面介绍如何在<code>setup</code>函数中使用这三种方法来创建和显示<code>dungeon</code>、<code>explorer</code>和<code>treasure</code>精灵。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//Define variables that might be used in more </span>
<span class="token comment">//than one function</span>
<span class="token keyword">let</span> dungeon<span class="token punctuation">,</span> explorer<span class="token punctuation">,</span> treasure<span class="token punctuation">,</span> id<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">//There are 3 ways to make sprites from textures atlas frames</span>

  <span class="token comment">//1. Access the `TextureCache` directly</span>
  <span class="token keyword">let</span> dungeonTexture <span class="token operator">=</span> TextureCache<span class="token punctuation">[</span><span class="token string">&quot;dungeon.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  dungeon <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sprite</span><span class="token punctuation">(</span>dungeonTexture<span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>dungeon<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//2. Access the texture using through the loader's `resources`:</span>
  explorer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sprite</span><span class="token punctuation">(</span>
    resources<span class="token punctuation">[</span><span class="token string">&quot;images/treasureHunter.json&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>textures<span class="token punctuation">[</span><span class="token string">&quot;explorer.png&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  explorer<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">68</span><span class="token punctuation">;</span>

  <span class="token comment">//Center the explorer vertically</span>
  explorer<span class="token punctuation">.</span>y <span class="token operator">=</span> app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> explorer<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>explorer<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//3. Create an optional alias called `id` for all the texture atlas </span>
  <span class="token comment">//frame id textures.</span>
  id <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>loader<span class="token punctuation">.</span>resources<span class="token punctuation">[</span><span class="token string">&quot;images/treasureHunter.json&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>textures<span class="token punctuation">;</span> 
  
  <span class="token comment">//Make the treasure box using the alias</span>
  treasure <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sprite</span><span class="token punctuation">(</span>id<span class="token punctuation">[</span><span class="token string">&quot;treasure.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>treasure<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//Position the treasure next to the right edge of the canvas</span>
  treasure<span class="token punctuation">.</span>x <span class="token operator">=</span> app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span>width <span class="token operator">-</span> treasure<span class="token punctuation">.</span>width <span class="token operator">-</span> <span class="token number">48</span><span class="token punctuation">;</span>
  treasure<span class="token punctuation">.</span>y <span class="token operator">=</span> app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> treasure<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>treasure<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>允许这段代码显示效果如下：
<img src="/13.png" alt=""></p> <p>stage的大小是512×512像素，您可以在上面的代码中看到，<code>app.stage.height</code>和<code>app.stage.width</code>属性用于对齐精灵。下面是<code>explorer</code>的y坐标垂直居中的方法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>explorer<span class="token punctuation">.</span>y <span class="token operator">=</span> app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> explorer<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>学习使用纹理贴图集创建和显示精灵是一个重要的要求。所以在我们继续之前，请你尝试把剩下的精灵（<code>blob</code>和<code>exit</code>门）添加进去。完成后，这样您就可以生成这样一个场景：</p> <p><img src="/14.png" alt=""></p> <p>正南是完成这些操作的完整代码。 （您可以在此存储库中的examples / spriteFromTextureAtlas.html文件中找到）请注意，已创建多个位置随机的<code>Blob</code>精灵并添加到舞台上。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype">&lt;!doctype html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Make a sprite from a texture atlas<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>../pixi/pixi.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

<span class="token comment">//Aliases</span>
<span class="token keyword">let</span> Application <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>Application<span class="token punctuation">,</span>
    Container <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>Container<span class="token punctuation">,</span>
    loader <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>loader<span class="token punctuation">,</span>
    resources <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>loader<span class="token punctuation">.</span>resources<span class="token punctuation">,</span>
    TextureCache <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>utils<span class="token punctuation">.</span>TextureCache<span class="token punctuation">,</span>
    Sprite <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>Sprite<span class="token punctuation">,</span>
    Rectangle <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>Rectangle<span class="token punctuation">;</span>

<span class="token comment">//Create a Pixi Application</span>
<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
    width<span class="token operator">:</span> <span class="token number">512</span><span class="token punctuation">,</span> 
    height<span class="token operator">:</span> <span class="token number">512</span><span class="token punctuation">,</span>                       
    antialias<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
    transparent<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> 
    resolution<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Add the canvas that Pixi automatically created for you to the HTML document</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>view<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//load a JSON file and run the `setup` function when it's done</span>
loader
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;images/treasureHunter.json&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>setup<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//Define variables that might be used in more </span>
<span class="token comment">//than one function</span>
<span class="token keyword">let</span> dungeon<span class="token punctuation">,</span> explorer<span class="token punctuation">,</span> treasure<span class="token punctuation">,</span> door<span class="token punctuation">,</span> id<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">//There are 3 ways to make sprites from textures atlas frames</span>

  <span class="token comment">//1. Access the `TextureCache` directly</span>
  <span class="token keyword">let</span> dungeonTexture <span class="token operator">=</span> TextureCache<span class="token punctuation">[</span><span class="token string">&quot;dungeon.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  dungeon <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sprite</span><span class="token punctuation">(</span>dungeonTexture<span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>dungeon<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//2. Access the texture using throuhg the loader's `resources`:</span>
  explorer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sprite</span><span class="token punctuation">(</span>
    resources<span class="token punctuation">[</span><span class="token string">&quot;images/treasureHunter.json&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>textures<span class="token punctuation">[</span><span class="token string">&quot;explorer.png&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  explorer<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">68</span><span class="token punctuation">;</span>

  <span class="token comment">//Center the explorer vertically</span>
  explorer<span class="token punctuation">.</span>y <span class="token operator">=</span> app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> explorer<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>explorer<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//3. Create an optional alias called `id` for all the texture atlas </span>
  <span class="token comment">//frame id textures.</span>
  id <span class="token operator">=</span> <span class="token constant">PIXI</span><span class="token punctuation">.</span>loader<span class="token punctuation">.</span>resources<span class="token punctuation">[</span><span class="token string">&quot;images/treasureHunter.json&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>textures<span class="token punctuation">;</span> 
  
  <span class="token comment">//Make the treasure box using the alias</span>
  treasure <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sprite</span><span class="token punctuation">(</span>id<span class="token punctuation">[</span><span class="token string">&quot;treasure.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>treasure<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//Position the treasure next to the right edge of the canvas</span>
  treasure<span class="token punctuation">.</span>x <span class="token operator">=</span> app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span>width <span class="token operator">-</span> treasure<span class="token punctuation">.</span>width <span class="token operator">-</span> <span class="token number">48</span><span class="token punctuation">;</span>
  treasure<span class="token punctuation">.</span>y <span class="token operator">=</span> app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">-</span> treasure<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>treasure<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//Make the exit door</span>
  door <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sprite</span><span class="token punctuation">(</span>id<span class="token punctuation">[</span><span class="token string">&quot;door.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  door<span class="token punctuation">.</span>position<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>door<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//Make the blobs</span>
  <span class="token keyword">let</span> numberOfBlobs <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">,</span>
      spacing <span class="token operator">=</span> <span class="token number">48</span><span class="token punctuation">,</span>
      xOffset <span class="token operator">=</span> <span class="token number">150</span><span class="token punctuation">;</span>

  <span class="token comment">//Make as many blobs as there are `numberOfBlobs`</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> numberOfBlobs<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">//Make a blob</span>
    <span class="token keyword">let</span> blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sprite</span><span class="token punctuation">(</span>id<span class="token punctuation">[</span><span class="token string">&quot;blob.png&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//Space each blob horizontally according to the `spacing` value.</span>
    <span class="token comment">//`xOffset` determines the point from the left of the screen</span>
    <span class="token comment">//at which the first blob should be added.</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> spacing <span class="token operator">*</span> i <span class="token operator">+</span> xOffset<span class="token punctuation">;</span>

    <span class="token comment">//Give the blob a random y position</span>
    <span class="token comment">//(`randomInt` is a custom function - see below)</span>
    <span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token function">randomInt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span>height <span class="token operator">-</span> blob<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//Set the blob's position</span>
    blob<span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
    blob<span class="token punctuation">.</span>y <span class="token operator">=</span> y<span class="token punctuation">;</span>

    <span class="token comment">//Add the blob sprite to the stage</span>
    app<span class="token punctuation">.</span>stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//The `randomInt` helper function</span>
<span class="token keyword">function</span> <span class="token function">randomInt</span><span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br></div></div><p>您可以在上面的代码中看到所有blob精灵都是使用<code>for</code>循环创建的。 每个<code>blob</code>沿<code>x</code>轴均匀分布，如下所示：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> x <span class="token operator">=</span> spacing <span class="token operator">*</span> i <span class="token operator">+</span> xOffset<span class="token punctuation">;</span>
blob<span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>spacing</code>变量的值是48，<code>xOffset</code>变量的值是150。这意味着第一个<code>blob</code>精灵<code>x</code>坐标位置是150。所以它在舞台左侧偏移150像素的位置上。后面的每个精灵<code>x</code>值，都在上一个精灵位置的基础上加48像素。这将创建一个从左到右沿地牢地板（dungeon）均匀间隔的blob怪物线。</p> <p>每一个<code>blob</code>精灵在<code>y</code>坐标上随机的，代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token function">randomInt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> stage<span class="token punctuation">.</span>height <span class="token operator">-</span> blob<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
blob<span class="token punctuation">.</span>y <span class="token operator">=</span> y<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>blob</code>的<code>y</code>坐标是0-512之间的随机值。这些值是通过自定义方法<code>randomInt</code>生成，它会在给定的两个数字范围内生成随机值。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">randomInt</span><span class="token punctuation">(</span>lowestNumber<span class="token punctuation">,</span> highestNumber<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这意味着如果你想要一个1到10之间的随机数，你可以这样写：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> randomNumber <span class="token operator">=</span> <span class="token function">randomInt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下面是<code>randomInt</code>的完整代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">randomInt</span><span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">3/19/2020, 4:06:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/start/8.make-sprite-from-a-tileset-sub-image.html" class="prev">
        使用雪碧图制作精灵
      </a></span> <span class="next"><a href="/guide/start/10.moving-sprites.html">
        移动精灵
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cc292d6f.js" defer></script><script src="/assets/js/2.5a76e6bf.js" defer></script><script src="/assets/js/33.5abf597a.js" defer></script>
  </body>
</html>
